504
3, 5, 7, 8, 10, 14, 15, 15, 16, 23, 24, 24, 25, 25, 26, 27, 27, 28, 29, 29, 29, 30, 30, 31, 31, 32, 32, 33, 33, 34, 35, 35, 36, 36, 36, 37, 37, 37, 38, 38, 39, 39, 40, 40, 41, 41, 42, 43, 44, 45, 46, 46, 46, 47, 47, 47, 48, 48, 48, 49, 49, 49, 50, 50, 51, 51, 51, 52, 52, 52, 52, 53, 53, 54, 54, 54, 55, 55, 56, 56, 57, 58, 58, 59, 59, 59, 60, 60, 61, 61, 61, 62, 62, 63, 63, 64, 65, 66, 66, 67, 67, 67, 68, 68, 69, 69, 70, 70, 71, 71, 72, 72, 73, 73, 74, 74, 75, 75, 76, 76, 77, 77, 78, 78, 79, 79, 80, 80, 81, 81, 82, 82, 83, 83, 84, 84, 85, 85, 86, 86, 87, 87, 88, 88, 89, 90, 91, 92, 93, 94, 94, 94, 95, 95, 95, 95, 96, 96, 96, 97, 97, 98, 98, 98, 99, 99, 100, 100, 100, 101, 101, 102, 102, 102, 103, 103, 104, 104, 104, 105, 105, 106, 106, 107, 108, 108, 109, 110, 111, 111, 112, 112, 112, 113, 113, 114, 114, 114, 115, 115, 116, 116, 117, 118, 118, 119, 120, 121, 122, 123, 123, 124, 124, 124, 125, 125, 126, 126, 126, 127, 127, 128, 128, 128, 129, 129, 130, 130, 131, 132, 132, 133, 134, 135, 135, 136, 136, 136, 137, 137, 138, 138, 138, 139, 139, 140, 140, 141, 142, 142, 143, 144, 145, 146, 147, 147, 148, 148, 148, 149, 149, 150, 150, 150, 151, 152, 153, 153, 154, 154, 154, 155, 155, 156, 156, 156, 157, 157, 158, 158, 159, 160, 161, 161, 162, 162, 162, 163, 163, 164, 164, 164, 165, 165, 166, 166, 167, 168, 169, 169, 170, 170, 171, 172, 173, 173, 174, 174, 174, 175, 175, 176, 176, 176, 177, 177, 178, 178, 179, 180, 181, 181, 182, 182, 182, 183, 183, 184, 184, 184, 185, 185, 186, 186, 187, 188, 189, 189, 190, 190, 191, 192, 193, 194, 195, 196, 197, 197, 198, 198, 198, 198, 199, 199, 199, 200, 200, 201, 202, 203, 203, 203, 204, 204, 204, 205, 205, 205, 206, 206, 207, 207, 207, 208, 209, 209, 209, 209, 210, 210, 211, 211, 211, 212, 212, 213, 213, 214, 214, 215, 216, 218, 218, 218, 219, 219, 220, 220, 220, 221, 221, 222, 222, 223, 224, 225, 225, 226, 226, 226, 227, 227, 228, 228, 229, 229, 230, 230, 231, 231, 232, 232, 233, 233, 234, 234, 235, 235, 236, 236, 237, 237, 238, 238, 239, 239, 240, 240, 241, 241, 242, 242, 243, 243, 244, 244, 245, 245, 246, 246, 247, 247, 248, 249, 250, 251, 251, 251, 252, 253, 253, 254, 254, 255, 255, 255, 255, 256, 256, 256, 257, 257, 258, 258, 258, 259, 259, 260, 260, 260, 260, 261, 261, 262, 262, 262, 262, 263, 263, 264, 264, 264, 264, 265, 266, 267, 267, 268, 268, 269, 269, 270, 271, 272
#include<stdio.h>
#include<iostream>
#include<stdlib.h>
#include<algorithm>
#include<math.h>
#include<iomanip>
#include<time.h>
#include<string.h>
#include<string>
using namespace std;


struct node
{
	int x,y,nei,num,wu,sheng,flag,xiang;
	char mp;
}s[1001];

int map[13][13];


int main()
{
	int cas,n,i,j,k;
	struct node a,b;
	char mp;
	cin>>cas;
	while(cas--)
	{
		memset(map,0,sizeof(map));
		cin>>n;
		if(n==0)
			n=1;
		getchar();
		 i=0;
		while(scanf("%c",&mp),mp!='0')
		{
			s[i].mp=mp;
			scanf("%d%d%d%d%d",&s[i].x,&s[i].y,&s[i].nei,&s[i].wu,&s[i].sheng);
			s[i].flag=1;
			s[i].xiang=0;
			map[s[i].x][s[i].y]++;
			getchar();
			i++;
		}
		int t=i,a1,a2;
		for(i=1;i<=12;i++)
			for(j=1;j<=12;j++)
			{
				if(map[i][j]==2)
				{
					for(k=0;k<t;k++)
						if(s[k].x==i&&s[k].y==j)
						{
							a=s[k];
							a1=k;
							break;
						} 
					for(;k<t;k++)
						if(s[k].x==i&&s[k].y==j)
						{
							b=s[k];
							a2=k;
							break;
						}
					if(a.mp!=b.mp)
					{
						double g1,g2;
						if(a.mp=='S')
							g1=(0.5*a.nei+0.5*a.wu)*(a.sheng+10)/100.0;
						if(a.mp=='W')
							g1=(0.8*a.nei+0.2*a.wu)*(a.sheng+10)/100.0;
						if(a.mp=='E')
							g1=(0.2*a.nei+0.8*a.wu)*(a.sheng+10)/100.0;
						if(b.mp=='S')
							g2=(0.5*b.nei+0.5*b.wu)*(b.sheng+10)/100.0;
						if(b.mp=='W')
							g2=(0.8*b.nei+0.2*b.wu)*(b.sheng+10)/100.0;
						if(b.mp=='E')
							g2=(0.2*b.nei+0.8*b.wu)*(b.sheng+10)/100.0;
						a.sheng-=(int)g2;
						b.sheng-=(int)g1;
						if(a.sheng<=0)
							a.flag=0;
						if(b.sheng<=0)
							b.flag=0;
						s[a1]=a;
						s[a2]=b;
					}
				}
			}
			n--;
		while(n--)
		{
			for(i=0;i<t;i++)
			{
				if(s[i].flag!=0)
				{
					if(s[i].mp=='S')
					{
						if(s[i].xiang==0)
						{
							if(s[i].x==12)
							{
								s[i].x=11;
								s[i].xiang=1;
							}
							else
								s[i].x++;
						}
						else
						{
							if(s[i].x==1)
							{
								s[i].x=2;
								s[i].xiang=0;
							}
							else
								s[i].x--;
						}

					}
					if(s[i].mp=='W')
					{
						if(s[i].xiang==0)
						{
							if(s[i].y==12)
							{
								s[i].y=11;
								s[i].xiang=1;
							}
							else
								s[i].y++;
						}
						else
						{
							if(s[i].y==1)
							{
								s[i].y=2;
								s[i].xiang=0;
							}
							else
								s[i].y--;
						}

					}
					if(s[i].mp=='E')
					{
						if((s[i].x==1&&s[i].y==12)||(s[i].x==12&&s[i].y==1))
						{
							continue;
						}
						if(s[i].xiang==0)
						{
							if(s[i].x==12)
							{
								s[i].x=11;
								s[i].xiang=1;
								s[i].y--;
							}
							else
							{
								if(s[i].y==12)
								{
									s[i].xiang=1;
									s[i].y=11;
									s[i].x--;
								}
								else
								s[i].x++,s[i].y++;
							}
						}
						else
						{
							if(s[i].x==1)
							{
								s[i].x=2;
								s[i].xiang=0;
								s[i].y++;
							}
							else
							{
								if(s[i].y==1)
								{
									s[i].xiang=0;
									s[i].y=2;
									s[i].x++;
								}
								else
								s[i].x--,s[i].y--;
							}
						}

					}
				}
			}
			memset(map,0,sizeof(map));
			for(i=0;i<t;i++)
			{
				if(s[i].flag!=0)
				map[s[i].x][s[i].y]++;
			}
			for(i=1;i<=12;i++)
			for(j=1;j<=12;j++)
			{
				if(map[i][j]==2)
				{
					int p;
					for(k=0;k<t;k++)
						if(s[k].x==i&&s[k].y==j)
						{
							a=s[k];
							a1=k;
						
							break;
						}

			for(k=t-1;k>=0;k--)
					if(s[k].x==i&&s[k].y==j)
						{
							b=s[k];
							a2=k;
							break;
						}
					if(a.mp!=b.mp)
					{
						double g1,g2;
						if(a.mp=='S')
							g1=(0.5*a.nei+0.5*a.wu)*(a.sheng+10)/100.0;
						if(a.mp=='W')
							g1=(0.8*a.nei+0.2*a.wu)*(a.sheng+10)/100.0;
						if(a.mp=='E')
							g1=(0.2*a.nei+0.8*a.wu)*(a.sheng+10)/100.0;
						if(b.mp=='S')
							g2=(0.5*b.nei+0.5*b.wu)*(b.sheng+10)/100.0;
						if(b.mp=='W')
							g2=(0.8*b.nei+0.2*b.wu)*(b.sheng+10)/100.0;
						if(b.mp=='E')
							g2=(0.2*b.nei+0.8*b.wu)*(b.sheng+10)/100.0;
						a.sheng-=(int)g2;
						b.sheng-=(int)g1;
						if(a.sheng<=0)
							a.flag=0;
						if(b.sheng<=0)
							b.flag=0;
						s[a1]=a;
						s[a2]=b;
					}
				}
			}
			
		}
		int sd,ss,wd,ws,ed,es;
		sd=ss=wd=ws=es=ed=0;
		for(i=0;i<t;i++)
		{
			if(s[i].flag!=0)
			{
				if(s[i].mp=='S')
				{sd++;ss+=s[i].sheng;}
					if(s[i].mp=='W')
				{wd++;ws+=s[i].sheng;}
						if(s[i].mp=='E')
				{ed++;es+=s[i].sheng;}
			}
		}
		printf("%d %d\n",sd,ss);
			printf("%d %d\n",wd,ws);
				printf("%d %d\n",ed,es);
				puts("***");
	}
	return 0;
}

